{
  "generator-easy-ui5": {
    "projectname": "timeTrack",
    "namespace": "eu.reitmayer.ttrack.client",
    "platform": "Static webserver",
    "viewtype": "XML",
    "viewname": "MainView",
    "ui5libs": "Content delivery network (OpenUI5)",
    "newdir": false,
    "namespaceURI": "eu/reitmayer/ttrack/client",
    "uimodules": [
      "uimodule"
    ],
    "setupCompleted": true
  }
}
